DEBUG=true
SECRET_KEY="d35fffbd-051e-4c96-bde3-bb6e1d1cb667"
GEOSERVER_URL = "https://cmr.funai.gov.br/geoserver/ows?"
GEO_SEARCH_VILLAGE = "loc_aldeia_indigena_p"
GEO_SEARCH_STUDY_TI = "loc_terra_indigena_estudo_p"
LDAP_PASS = "Monitoramento.2024"
LDAP_BASE_DN = "OU=FUNAI,DC=funai,DC=local"
RESET_PASSWORD_URL="https://cmr.funai.gov.br/auth/confirmar/?code={code}" # 🦆 remember to change;
DB_NAME = "cmr_funai"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "192.168.20.135"
DB_PORT = "5433"
DB_NAME_FOR_READ = "cmr_funai"
DB_USER_FOR_READ = "postgres"
DB_PASSWORD_FOR_READ = "postgres"
DB_HOST_FOR_READ = "192.168.20.135"
DB_PORT_FOR_READ = "5433"
LDAP_URI = "ldap://10.0.0.1:389"
DOCUMENTS_URL = "https://cmr.funai.gov.br/api/media/"