DEBUG=true
SECRET_KEY="d35fffbd-051e-4c96-bde3-bb6e1d1cb667"
GEOSERVER_URL = "https://cmr.funai.gov.br/geoserver/ows?"
GEO_SEARCH_VILLAGE = "loc_aldeia_indigena_p"
GEO_SEARCH_STUDY_TI = "loc_terra_indigena_estudo_p"
LDAP_PASS = "Monitoramento.2024"
LDAP_BASE_DN = "OU=FUNAI,DC=funai,DC=local"
