# Django deafult config
ALLOWED_HOSTS='["*"]'

DJANGO_SECRET_KEY='aAan(8AqAAy612h981jk(naNasjMaKIksiJkp&6*99Jmi('
DJANGO_SETTINGS_MODULE=skyviewer_api.settings.production

# Database settings
DB_USER=defaultuser
DB_NAME=testdb
DB_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432

DB_CATALOG_USER=defaultuser
DB_CATALOG_NAME=skynetviz
DB_CATALOG_PASSWORD=testpassword
DB_CATALOG_HOST=db_catalog
DB_CATALOG_PORT=5432